{
    "name": "alan/neos",
    "description": "Neos captcha widget",
    "type": "neos-package",
    "authors": [
        {
            "name": "Web&Co",
            "email": "contact@webandco.com",
            "homepage": "https://webandco.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/neos": "*",
        "neos/form": "*"
    },
    "autoload": {
        "psr-4": {
            "Alan\\Neos\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Alan.Neos"
        }
    }
}

